[Controls]
Style=Universal

[Material]
;Theme=Light
;Variant=Normal
;Accent=LightBlue
;Primary=LightBlue
;Foreground=BlueGrey
;Background=LightBlue

;[Default]
;Font\Family=Helvetica
;Font\PixelSize=16
;Font\StyleHint=Helvetica
;Font\Weight=Normal
;Font\Style=StyleNormal
